# build-notify-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  cliff.toml  git.cliff.toml  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
ide-plugin/: cliff.toml  gradle.properties  local.properties
ide-plugin/scripts/: changelog.sh
ide-plugin/src/main/kotlin/me/yuriisoft/buildnotify/: BuildNotifyBundle.kt
ide-plugin/src/main/kotlin/me/yuriisoft/buildnotify/notification/: PluginNotifier.kt
ide-plugin/src/main/kotlin/me/yuriisoft/buildnotify/security/: AutoGeneratedSslContextProvider.kt  CertificateBundle.kt  CertificateManager.kt  ClientToFuTrustManager.kt  PersistentTrustedClients.kt  SslContextProvider.kt  (+2 more)
ide-plugin/src/main/resources/messages/: BuildNotifyBundle.properties
mobile-app/: cliff.toml  settings.gradle.kts
mobile-app/app/: build.gradle.kts
mobile-app/app/src/androidMain/: AndroidManifest.xml
mobile-app/build-logic/: build.gradle.kts
mobile-app/build-logic/src/main/kotlin/: cmp-library.gradle.kts  kmp-library.gradle.kts
mobile-app/composeApp/: build.gradle.kts
mobile-app/core/data/: build.gradle.kts
mobile-app/core/domain/: build.gradle.kts
mobile-app/core/navigation/: build.gradle.kts
mobile-app/core/testing/: build.gradle.kts
mobile-app/core/toast/: build.gradle.kts
mobile-app/core/ui/: build.gradle.kts
mobile-app/feature/active-builds/: ARCHITECTURE-data.md  ARCHITECTURE-ui.md  README.md  build.gradle.kts
mobile-app/feature/build-status/: build.gradle.kts
mobile-app/feature/discovery/: build.gradle.kts
mobile-app/feature/discovery/src/commonMain/composeResources/values/: strings.xml
mobile-app/feature/discovery/src/commonMain/composeResources/values-ru/: strings.xml
mobile-app/feature/history/: build.gradle.kts
mobile-app/feature/network-status/: build.gradle.kts
mobile-app/feature/ui-catalog/: build.gradle.kts
mobile-app/gradle/: libs.versions.toml
mobile-app/shared/: build.gradle.kts
scripts/: changelog.sh
src/main/kotlin/me/yuriisoft/buildnotify/: BuildNotifyPluginDisposable.kt  BuildNotifyProjectActivity.kt
src/main/kotlin/me/yuriisoft/buildnotify/bulidnotifyplugin/: MyToolWindow.kt
src/main/kotlin/me/yuriisoft/buildnotify/discovery/: MdnsAdvertiser.kt
src/main/kotlin/me/yuriisoft/buildnotify/dispatcher/: BuildNotificationDispatcher.kt
src/main/kotlin/me/yuriisoft/buildnotify/serialization/: MessageSerializer.kt  WsMessage.kt
src/main/kotlin/me/yuriisoft/buildnotify/server/: BuildWebSocketServer.kt  ClientRegistry.kt  HeartbeatScheduler.kt  WebSocketSession.kt
src/main/kotlin/me/yuriisoft/buildnotify/settings/: PluginSettings.kt  PluginSettingsConfigurable.kt  PluginSettingsState.kt
src/main/resources/messages/: BuildNotifyBundle.properties
(+252 files in other folders)
